# BIGWorkbook

./: BIGWorkbook.csproj  README.md
Runtime/: ClassMappingAttribute.cs  ExcelFileLoader.cs  ExcelWorkbookConverter.cs  FieldMappingAttribute.cs  IInitializableCollection.cs  TextFileLoader.cs  TxtToWorkbookConverter.cs  Workbook.cs  WorkbookClassMapper.cs  WorkbookClassMapperResult.cs  WorkbookFactory.cs  WorkbookProxyExtension.cs
