<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="NPOI\" />
    <Folder Include="Runtime\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BIG\BIG.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NPOI">
      <HintPath>NPOI\NPOI.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OOXML">
      <HintPath>NPOI\NPOI.OOXML.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXml4Net">
      <HintPath>NPOI\NPOI.OpenXml4Net.dll</HintPath>
    </Reference>
    <Reference Include="NPOI.OpenXmlFormats">
      <HintPath>NPOI\NPOI.OpenXmlFormats.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="NPOI\NPOI.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NPOI\NPOI.OOXML.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NPOI\NPOI.OpenXml4Net.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NPOI\NPOI.OpenXmlFormats.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
